VITE_SUPABASE_URL=https://qpwrhvqdbkfvbpkkbdlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd3JodnFkYmtmdmJwa2tiZGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjI5NTYsImV4cCI6MjA2OTc5ODk1Nn0.zUD2tAt9EiM6A7DbAMHNluW8J4Nb2VsnwdnTfxbv39o
VITE_TELEGRAM_BOT_TOKEN=8228181215:AAF7wEnbjyjThi9Y0-cjJdL7YfBWWO_gYn0
VITE_TELEGRAM_CHAT_ID=6546068787